{
  "expo": {
    "name": "HabitTracker",
    "slug": "HabitTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "habittracker",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#111111",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.HabitTracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-system-ui",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#C7F464"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Habit Tracker to access your photos so you can set a profile picture."
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
